<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref: https://github.com/NationalSecurityAgency/ghidra/blob/Ghidra_10.4_build/Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->
<compiler_spec>
	<data_organization>
		<default_alignment value="2" />
		<machine_alignment value="2" />
		<pointer_size value="2" />
		<size_alignment_map>
			<entry size="1" alignment="1" />
			<entry size="2" alignment="2" />
		</size_alignment_map>
	</data_organization>
	<global>
		<range space="ram" />
	</global>
	<stackpointer register="sp" space="ram" />
	<returnaddress>
		<varnode space="stack" offset="0" size="2" />
	</returnaddress>

	<!-- Ref for __regparam*: https://www.renesas.com/en/document/mat/h8s-h8300-series-cc-compiler-package-ver700-users-manual -->
	<default_proto>
		<prototype name="__regparam2" extrapop="2" stackshift="2">
			<input>
				<pentry minsize="1" maxsize="2">
					<register name="r0" />
				</pentry>
				<pentry minsize="1" maxsize="2">
					<register name="r1" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="2">
					<register name="r0" />
				</pentry>
			</output>
			<unaffected>
				<register name="r2" />
				<register name="r3" />
				<register name="r4" />
				<register name="r5" />
				<register name="r6" />
				<register name="sp" />
			</unaffected>
		</prototype>
	</default_proto>
	<prototype name="__regparam3" extrapop="2" stackshift="2">
		<input>
			<pentry minsize="1" maxsize="2">
				<register name="r0" />
			</pentry>
			<pentry minsize="1" maxsize="2">
				<register name="r1" />
			</pentry>
			<pentry minsize="1" maxsize="2">
				<register name="r2" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="2">
				<register name="r0" />
			</pentry>
		</output>
		<unaffected>
			<register name="r3" />
			<register name="r4" />
			<register name="r5" />
			<register name="r6" />
			<register name="sp" />
		</unaffected>
	</prototype>
</compiler_spec>
