<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref: https://github.com/NationalSecurityAgency/ghidra/blob/Ghidra_10.4_build/Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->
<compiler_spec>
	<data_organization>
		<default_alignment value="2" />
		<machine_alignment value="2" />
		<pointer_size value="4" />
		<default_pointer_alignment value="4" />
		<size_alignment_map>
			<entry size="1" alignment="1" />
			<entry size="2" alignment="2" />
			<entry size="4" alignment="4" />
		</size_alignment_map>
	</data_organization>
	<funcptr align="2" />
	<global>
		<range space="ram" />
	</global>
	<stackpointer register="sp" space="ram" />
	<returnaddress>
		<varnode space="stack" offset="0" size="4" />
	</returnaddress>

	<!-- Ref for __cc_version*: https://wwwfiles.iar.com/H8/EWH8_CompilerGuide.pdf -->
	<default_proto>
		<prototype name="__cc_version1" extrapop="4" stackshift="4">
			<input>
				<pentry minsize="1" maxsize="4">
					<register name="er6" />
				</pentry>
				<pentry minsize="1" maxsize="512" align="2">
					<addr offset="4" space="stack" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="4">
					<register name="er6" />
				</pentry>
			</output>
			<killedbycall>
				<register name="er5" />
			</killedbycall>
			<unaffected>
				<register name="er0" />
				<register name="er1" />
				<register name="er2" />
				<register name="er3" />
				<register name="er4" />
				<register name="sp" />
			</unaffected>
		</prototype>
	</default_proto>
	<prototype name="__cc_version2" extrapop="4" stackshift="4">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="er6" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er5" />
			</pentry>
			<pentry minsize="1" maxsize="512" align="2">
				<addr offset="4" space="stack" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="er6" />
			</pentry>
		</output>
		<unaffected>
			<register name="er0" />
			<register name="er1" />
			<register name="er2" />
			<register name="er3" />
			<register name="er4" />
			<register name="sp" />
		</unaffected>
	</prototype>
	<prototype name="__cc_version3" extrapop="4" stackshift="4">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="er6" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er5" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er4" />
			</pentry>
			<pentry minsize="1" maxsize="512" align="2">
				<addr offset="4" space="stack" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="er6" />
			</pentry>
			<pentry minsize="8" maxsize="8">
				<register name="er5" />
				<register name="er4" />
			</pentry>
		</output>
		<unaffected>
			<register name="er0" />
			<register name="er1" />
			<register name="er2" />
			<register name="er3" />
			<register name="sp" />
		</unaffected>
	</prototype>

	<!-- Ref for __regparam*: https://www.renesas.com/en/document/mat/h8s-h8300-series-cc-compiler-package-ver700-users-manual -->
	<prototype name="__regparam2" extrapop="4" stackshift="4">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="er0" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er1" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="er0" />
			</pentry>
		</output>
		<unaffected>
			<register name="er2" />
			<register name="er3" />
			<register name="er4" />
			<register name="er5" />
			<register name="er6" />
			<register name="sp" />
		</unaffected>
	</prototype>
	<prototype name="__regparam3" extrapop="4" stackshift="4">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="er0" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er1" />
			</pentry>
			<pentry minsize="1" maxsize="4">
				<register name="er2" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="er0" />
			</pentry>
		</output>
		<unaffected>
			<register name="er3" />
			<register name="er4" />
			<register name="er5" />
			<register name="er6" />
			<register name="sp" />
		</unaffected>
	</prototype>
</compiler_spec>
